#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Technion/DS/DS_Wet1/AvlTree.h
stddef.h
-
stdlib.h
-
iostream
-
assert.h
-

C:/Technion/DS/DS_Wet1/Company.cpp

C:/Technion/DS/DS_Wet1/Company.h
AvlTree.h
C:/Technion/DS/DS_Wet1/AvlTree.h
Worker.h
C:/Technion/DS/DS_Wet1/Worker.h
compare.h
C:/Technion/DS/DS_Wet1/compare.h

C:/Technion/DS/DS_Wet1/HighTech.cpp
HighTech.h
C:/Technion/DS/DS_Wet1/HighTech.h
stdio.h
-
stdlib.h
-

C:/Technion/DS/DS_Wet1/HighTech.h
library1.h
C:/Technion/DS/DS_Wet1/library1.h
AvlTree.h
C:/Technion/DS/DS_Wet1/AvlTree.h
Company.h
C:/Technion/DS/DS_Wet1/Company.h
Worker.h
C:/Technion/DS/DS_Wet1/Worker.h
compare.h
C:/Technion/DS/DS_Wet1/compare.h

C:/Technion/DS/DS_Wet1/Worker.h

C:/Technion/DS/DS_Wet1/compare.h
Worker.h
C:/Technion/DS/DS_Wet1/Worker.h

C:/Technion/DS/DS_Wet1/library1.cpp
library1.h
C:/Technion/DS/DS_Wet1/library1.h
HighTech.h
C:/Technion/DS/DS_Wet1/HighTech.h

C:/Technion/DS/DS_Wet1/library1.h

C:/Technion/DS/DS_Wet1/main1.cpp
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
library1.h
C:/Technion/DS/DS_Wet1/library1.h
iostream
-

