#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Technion/DS/Final1/AvlTree.h
stddef.h
-
stdlib.h
-
iostream
-

C:/Technion/DS/Final1/Company.h
AvlTree.h
C:/Technion/DS/Final1/AvlTree.h
Worker.h
C:/Technion/DS/Final1/Worker.h
compare.h
C:/Technion/DS/Final1/compare.h

C:/Technion/DS/Final1/HighTech.cpp
HighTech.h
C:/Technion/DS/Final1/HighTech.h
stdio.h
-
stdlib.h
-
math.h
-

C:/Technion/DS/Final1/HighTech.h
library1.h
C:/Technion/DS/Final1/library1.h
AvlTree.h
C:/Technion/DS/Final1/AvlTree.h
Company.h
C:/Technion/DS/Final1/Company.h
Worker.h
C:/Technion/DS/Final1/Worker.h
compare.h
C:/Technion/DS/Final1/compare.h
rankAndId.h
C:/Technion/DS/Final1/rankAndId.h
math.h
C:/Technion/DS/Final1/math.h

C:/Technion/DS/Final1/Worker.h
rankAndId.h
C:/Technion/DS/Final1/rankAndId.h
stdio.h
-
stdlib.h
-

C:/Technion/DS/Final1/compare.h
Worker.h
C:/Technion/DS/Final1/Worker.h

C:/Technion/DS/Final1/library1.cpp
library1.h
C:/Technion/DS/Final1/library1.h
HighTech.h
C:/Technion/DS/Final1/HighTech.h

C:/Technion/DS/Final1/library1.h

C:/Technion/DS/Final1/rankAndId.h

